PORT = 3000
PORT_MESSAGE = "Listening to port "
OK_STATUS_CODE = 200
OK_POST_CODE = 201
ERROR_POST_CODE = 202
NOT_FOUND_CODE = 404
DB_URI = "mongodb://127.0.0.1:27017/meanGames"
DB_NAME = "meanGames"

GAME_MODEL = "Game"
GAMES_COLLECTION = "games"